<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <style type="text/css">
            body {
                background: #2A7B9B;
                background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            }

            .header {
                font-family: sans-serif;
                position: fixed;
                right: 0;
                top: 100px;
            }

            .list-group{
                max-height: 250px;
                margin-bottom: 10px;
                overflow-y:scroll;
                -webkit-overflow-scrolling: touch;
            }

            .list-item {
                max-width: 115px;
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap;
            }

        </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>{% block title %} My Site {% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <a class="navbar-brand" href="/home">
                <img src="{% static 'images/youpon_full.png' %}" alt="Youpon Logo" width="128" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                        <a class="nav-item nav-link {% if '/home' in request.path %}active{% endif %}" href="/home">Home <span class="sr-only"></span></a>
                        <a class="nav-item nav-link {% if '/mylists' in request.path %}active{% endif %}" href="/mylists">My Lists</a>
                    {% else %}
                        <a class="nav-item nav-link {% if '/register' in request.path %}active{% endif %}" href="/register">Register Account</a>
                    {% endif %}
                </div>
            </div>

            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-outline-success">
                    {% if request.user.is_authenticated %}
                        Logout
                    {% else %}
                        Login
                    {% endif %}
                </button>
            </form>
        </nav>

        <div id="content" name="content" class="main">
            {% block content %}
            {% endblock %} 
        </div> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>

    </body>
</html>
